DEBUG=1
SECRET_KEY='django-insecure-!c@n2p%)be$561(qxpd-cow8z)sz3h^-1yvn)x5=0j+!hh#1kx'
EMAIL_HOST_PASSWORD='nrogomvoreupiypa'
STRIPE_PUBLISHED_KEY='pk_test_51OpnXfExd72Cknb5YRDXuITDIztryZ8aHaNfWtvSlydrD1cwAZepeN1vAdvZxUB8FtMFBPmwHjVjmvRtkhGhYoEt00Fc9keyvC'
STRIPE_SECRET_KEY='sk_test_51OpnXfExd72Cknb5mzigUJIWJBLnEPl0iKP9rvdgT5jf30yYtyUGfaAN2pPg55f6m05sz3iQhuOvbvzMhq5VWQG900V312dfBy'

YOOKASSA_SHOP_ID=344991
YOOKASSA_SECRET_KEY='test_eYVj2WnehXzS6DhlERcFFp49wWBYGxdBX_SwcrW8Ozw'